# RenderableSpan

./: README.md  build.gradle  settings.gradle
Span/: build.gradle
Span/src/androidTest/java/chenchen/engine/span/: ExampleInstrumentedTest.kt
Span/src/main/java/chenchen/engine/span/: RendererEx.kt  SpanBackgroundRendererImpl.kt  SpanEditText.kt  SpanForegroundRendererImpl.kt  SpanRendererImpl.kt  SpanTextView.kt  ViewDrawExtension.kt
Span/src/main/java/chenchen/engine/span/renderer/: AbsSpanRenderer.kt  LayoutExtensions.kt  SpanInfo.kt
Span/src/main/java/chenchen/engine/span/rendererImpl/: ColorRenderer.kt  LineSpanRenderer.kt
Span/src/main/java/chenchen/engine/span/span/: Align.kt  Colors.kt  Constraint.kt  Margins.kt  Offsets.kt  Radius.kt  RenderableSpan.kt  SpaceSpan.kt  Spacing.kt
Span/src/main/java/chenchen/engine/span/spanImpl/: BitmapSpan.kt  ColorSpan.kt  DrawableSpan.kt  LineSpan.kt  ViewSpan.kt
Span/src/main/res/values/: span_renderer.xml
app/: build.gradle
app/src/androidTest/java/chenchen/engine/span/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chenchen/engine/span/: DP.kt  MainActivity.kt  TextViewComponent.kt  ViewBaselineSpan.kt
app/src/main/res/layout/: activity_main.xml  view_span.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/chenchen/engine/span/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
